{
  "name": "react-three-fiber-typescript-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "r3f",
    "reactjs"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/fiber": "8.10.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/three": "0.148.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.148.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}